mysqlurl=jdbc:mysql://127.0.0.1/cisdata
mysqldrivername=com.mysql.jdbc.Driver
mysqluser=root
mysqlpassword=123456

oracleurl=jdbc:oracle:thin:@192.168.56.102:1521:orcl
oracledrivername=oracle.jdbc.OracleDriver
oracleuser=scott
oraclepassword=tiger